<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tajbih Counter"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="#0D8A67"
        />

    <TextView
        android:id="@+id/resultNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="60sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginVertical="40dp"
        />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AddOne"
        android:textSize="25sp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SubOne"
        android:textSize="25sp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/black"
        />



    <Button
        android:id="@+id/backHomePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home Page"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/black"
        />



</LinearLayout>